#user  user user;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  staticmain  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  logs/all-access.log  main;
    
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/json text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    #gzip_disable "MSIE [1-6]\.";
    
    #

    upstream redis_pool{
                server 127.0.0.1:6379;
                keepalive 1024;
    }



    server {
        listen       80;
        server_name  localhost;
        rewrite ^(.*)$  https://$host$1 permanent;  
    }

    # HTTPS server
    #
    server {
        listen       443 ssl http2;
        server_name  192.168.169.157;

        ssl on;
        ssl_certificate   ssl/server.crt;
        ssl_certificate_key  ssl/server.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_session_cache    shared:SSL:1m;

        location /get_redis{
                allow 127.0.0.1;
                deny all; 
                set_unescape_uri $query $arg_query;
                redis2_raw_query $query;
                redis2_pass redis_pool;
        }

        #location / {
            #proxy_pass http://127.0.0.1:3000;
            #expires 1h;
            #set $qurl $request_uri;
            #content_by_lua_file /opt/app/openresty/lualib/html.lua;
        #}

        location / {
                error_log logs/api-error.log error;
                error_log logs/api-log.log info;
                add_header 'Access-Control-Max-Age' 86400;
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,ts_ticket_uuid,ts_timestamp,ts_signature,ts_signature_type,ts_noncestr,Content-Length';
	            add_header 'Access-Control-Expose-Headers' 'ts_ticket_uuid,ts_timestamp,ts_signature,ts_signature_type,ts_noncestr';
                set $url $request_uri;
                rewrite_by_lua_file /opt/app/openresty/nginx/conf/lua/lua_filter.lua;
                if ($request_method = OPTIONS ) { return 200; }
                #proxy_set_header  'Content-Type' 'application/json; charset=utf-8';
                proxy_set_header 'Host'            $host;
                proxy_set_header 'X-Real-IP'       $remote_addr;
                proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
                proxy_pass $url;
                body_filter_by_lua_file /opt/app/openresty/lualib/log_body.lua;
                log_by_lua_file /opt/app/openresty/lualib/log.lua;
        }

    }

}