
#user  ehua ehua;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  staticmain  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  logs/all-access.log  main;
    
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/json text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    #gzip_disable "MSIE [1-6]\.";
    
    #

    upstream redis_pool{
                server 192.168.169.170:6379;
                keepalive 1024;
    }



    server {
        listen       80;
        server_name  localhost;

        #rewrite ^(.*)$  https://$host$1 permanent;  


        location /get_redis{ 
                set_unescape_uri $query $arg_query;
                redis2_raw_query $query;
                redis2_pass redis_pool;
        }


        location / {

                add_header 'Access-Control-Max-Age' 86400;
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                if ($request_method = OPTIONS ) { return 200; }
                set $nmethod 'proxy';
                set $url $request_uri;
                rewrite_by_lua_file /opt/ehua/openresty/nginx/conf/lua/np.lua;

                if ( $nmethod = 'proxy' ) {
                        #proxy_set_header  'Content-Type' 'application/json; charset=utf-8';
                        #proxy_set_header 'Host'            $host;
                        #proxy_set_header 'X-Real-IP'       $remote_addr;
                        #proxy_set_header 'X-Forwarded-For' $proxy_add_x_forwarded_for;
                        proxy_pass $url;
                }


                if ( $nmethod = 'root' ) {
                        root $url;
                }
                if ( $nmethod = 'alias' ) {
                        #alias $url;
                }

        }
   }

}